<!DOCTYPE html>
<html>
    <!-- La balise HTML contient l'ensemble de la page -->
    <head>
        <meta charset="utf-8">
        
        <title>My Licorne</title>
        
        <meta name="description" content="Une description unique pour
         chaque page, en relation avec son thème.">

        <!-- Mes Feuilles de Styles -->
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/style.css">

        <!--  Font Awesome | Icons -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">        
    </head>
    <body>
        <header>
            <div class="bandeau">
                <h1>MyUnicorn</h1>
                <nav>
                    <ul>
                        <li><a class="current" href="Index.html">Le Principe</a></li>
                        <li><a href="#">Nos Licornes</a></li>
                        <li><a href="#">Nous trouver</a></li>
                    </ul><!-- Fin Liste -->
                </nav><!-- Fin Nav -->
            </div><!-- Fin Bandeau -->
            <div class="rainbow">
                <img src="./assets/img/rainbow.png" alt="arc-en-ciel">
            
                <h1>Un jour, une licorne</h1>
            </div><!-- Fin Rainbow -->
        </header><!-- Fin Header -->

        <div id="page">
            <div class="contenu">
                <h2><i class="fa fa-star-o" aria-hidden="true"></i> Le principe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

                <p> Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            </div><!-- Fin Contenu -->

            <div class="Licornes">
                <h2><i class="fa fa-star-o" aria-hidden="true"></i> Nos Licornes</h2>
                <figure>
                        <img src="./assets/img/unicorns/photo1.jpg" alt="" />
                        <figcaption>Lulu Confetty</figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/img/unicorns/photo2.jpg" alt="" />
                        <figcaption>Lapillon Magik</figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/img/unicorns/photo3.jpg" alt="" />
                        <figcaption>El Ninjacorn</figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/img/unicorns/photo4.jpg" alt="" />
                        <figcaption>Sweety Candy</figcaption>
                    </figure>
            </div>    

            <footer>
                <h2><i class="fa fa-star-o" aria-hidden="true"></i> Nous trouver</h2>
                <div class="gmap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932062!2d2.3552457156742204!3d48.85419257928709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1509714984867" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div><!-- Fin gmap -->

                <div class="contact">
                    <address>
                        <h3>Notre élevage de licornes est situé au :</h3>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <p>18 Rue Geoffroy l'Asnier<br> 
                        75004 Paris<br>
                        01 23 45 67 89</p>
                    </address><!-- Fin Adresse -->
                </div><!-- Fin Contact -->

                <div class="Newsletter">
                    <h3>Newsletter</h3>
                    <input type="text" name="Email"
                        placeholder="votre@email.fr">
                    <input type="submit" value="Valider">
                </div><!-- Fin Newsletter -->
            </footer><!-- Fin Footer -->
        </div><!-- Fin Page -->
    </body>
    
<!-- MyUnicorn

    Le principe
    Nos licornes
    Nous trouver

Un jour, une licorne


Le principe

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.

    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.


Nos licornes

    Lulu Confetty - Lapillon Magik - El Ninjacorn - Sweety Candy


Nous trouver

    Notre élevage de licornes est situé au :
    18 Rue Geoffroy l'Asnier 
    75004 Paris 
    01.23.45.67.89

Newsletter

    Abonnez-vous simplement à notre newsletter mensuelle !
 -->