<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Encodage pour les accents -->
    <meta charset="UTF-8">

    <!-- Titre de la page -->
    <title>Page de base</title>

    <!-- Pour internet Explorer : s'assurer qu'il utilise 
    la dernière version du moteur de rendu -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Affichage sans zoom pour les mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Dernière version de bootstrap la plus optimisée -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/Style-ev.css">

    <!--  Font Awesome | Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- HTML5 shiv -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Contenu HTML -->
    <header>
        <div class="container">
            <div class="row">
                <div class="bandeau-du-haut">
                    <h3>OhMyCats !</h3>
                </div> <!-- Fin bandeau du haut -->
            </div> <!-- Fin row -->
        </div> <!-- Fin container full -->
    </header> <!-- Fin Header -->

    <div class="bandeau">
        <div class="container">
            <div class="row">
                <h1>Adoptez un chat trop bon !</h1>
            </div> <!-- Fin row -->
        </div> <!-- Fin container -->
    </div> <!-- Fin bandeau -->
       
    
    <section id="col-sm-12 contenu">
            <div class="container">
            <div class="row">
            
                <div id="myCarousel" class="carousel slide" data-ride="carousel" class="col-sm-9">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                                
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./assets/img/chat_1.jpg" alt="Chat 1" style="width:100%">
                            </div>
                                
                            <div class="item">
                                <img src="./assets/img/chat_2.jpg" alt="Chat 2" style="width:100%">
                            </div>

                            <div class="item">
                                <img src="./assets/img/chat_3.jpg" alt="Chat 3" style="width:100%">
                            </div>

                            <div class="item">
                                <img src="./assets/img/chat_4.jpg" alt="Chat 4" style="width:100%">
                            </div>

                            <div class="item">
                                <img src="./assets/img/chat_5.jpg" alt="Chat 5" style="width:100%">
                            </div>
                        </div>
                                
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
            
                <div class="formulaire">
                    <h3>Les chats à adopter :</h3>
                    <form id="monForm" action=""  class="col-sm-3">
                        <fieldset>
                        <legend>Choix du chat :</legend>
                        <select class="form-control">
                            <option>-- Selectionner --</option>
                            <option>Sushi</option>
                            <option>Maki</option>
                            <option>Sashimi</option>
                            <option>Yakitori</option>
                            <option>Onigiri</option>
                        </select>
                        <legend>Raison d'adoption</legend>
                        <div class="form-group">
                            <textarea name="msg" class= "form-control" id="msg" maxlength="140" rows="7" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                        </div>
                        <!-- Button -->
                        <button id="singlebutton" name="singlebutton" class="btn btn-primary">Envoyer</button>
                        </div>
                        </div>
                    </fieldset>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <section id="col-sm-12" class="article">
        <div class="container">
            <div class="row">
                <div class="article">
                        <div class="col-sm-9">
                        <h2>Nos chats à adopter</h2>
                        <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                        Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <img src="./assets/img/tete-chat.png" alt="tete de chat" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©OhMyCats</p>
        </div>
    </footer>
</div>
    


<!-- Partie SCRIPT -->
   
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
            
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>

    <!-- Mon Javascript -->
    <script src="./assets/ev.js"></script>
</body>
</html>