body
{
    background: url("../img/background.png");
    position: relative;
}

h1, h2, h3
{
    font-family: 'Courgette', cursive;
}

h2, h3
{
    color: #EB43A3;
}

#page 
{
    width: 1300px;
    height: auto;
    background: #FFF;
    margin: 300px auto 80px auto;
    box-shadow: 1px 1px 12px #555;
    border-radius: 8px;
    padding-left: 20px; 
    font-family: Arial, sans-serif;
    padding-bottom: 237px;
}


.bandeau
{
    position: absolute;
    top: -300px;
    background: #C55394;
    width: 100%;
    float: left;
    color: #FFF;
    display: inline-block;
    height: auto;
}

.bandeau li
{
    display: inline;
    float: left;
    line-height: 62px;
    padding: 5px;
}

.bandeau li a
{
    text-decoration: none;
    color: #FFF;
    font-family: Arial, sans-serif;
    margin: 8px;
}

.bandeau ul
{
    margin: 0;
    padding: 0;
}

.bandeau nav
{
    width: calc(19%);
    float: left;
    margin-left: 570px;
}

.bandeau li:hover
{
    background: #EB43A3;
}

.bandeau h1
{
    width: calc(50%);
    float: left;
    line-height: 20px;
    margin-left: 10px;
}

.rainbow
{
    position: absolute;
    top: -184px;
    left: 640px;
    z-index: 1;
}

.rainbow img
{
    position: relative;
    opacity: 0.99;
}

.rainbow h1
{
    position: absolute;
    top: 63px;
    left:150px;
    color: #C55394; 
}


.contenu h2
{
    padding-top: 80px;
}


figure
{
    display:inline-block;
}

.Licornes figure img
{
    width: 238px;
    position: relative;
}

.Licornes figcaption
{
    position: absolute;
    top: 545px;
    background: rgba(51, 51, 51, 0.774);
    z-index: 1;
    padding: 0px 69px 9px 77px;
    margin-left: 0px;
    color: #FFF;
}

.gmap
{
    width: 500px;
    float: left;
    max-width: 100%;
}

.gmap iframe{
    max-width: 100%;
}

.contact
{
    margin-bottom: 45px;
    padding-left: 20px;
}

.Newsletter
{
    width: 230px;
    height: auto;
    float: left;
    margin-bottom: 50px;
    padding-left: 20px;
}

.Newsletter input
{
    width: 91%;
    height: 25px;
    Padding-bottom: 5px;
    padding: 5px 10px;
}

.Newsletter input[type=submit]
{
    width: 100%;
    height: 35px;
    border: 0;
    background: #C55394; 
    font-size: 15px;
    font-weight: Bold;
    cursor: pointer;
}